# FloatingMuseum

./: build.gradle  config.gradle  settings.gradle
PluginTest/: local.properties
app/: build.gradle
app/src/androidTest/java/com/floatingmuseum/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/floatingmuseum/androidtest/: RemoteUser.aidl
app/src/main/aidl/floatingmuseum/userhunter/: RemoteMuseum.aidl
app/src/main/java/com/floatingmuseum/androidtest/: App.java  AppBlockCanaryContext.java  MainActivity.java  RemoveMaskSpan.java
app/src/main/java/com/floatingmuseum/androidtest/base/: BaseActivity.java
app/src/main/java/com/floatingmuseum/androidtest/functions/: FunctionsActivity.java
app/src/main/java/com/floatingmuseum/androidtest/functions/accessibility/: AccessibilityHelper.java  AccessibilityHelperActivity.java  FinishActionException.java  SearchParams.java  SettingInitManager.java  SettingsChecker.java  TestService.java
app/src/main/java/com/floatingmuseum/androidtest/functions/aidl/: AidlActivity.java  AidlService.java
app/src/main/java/com/floatingmuseum/androidtest/functions/analysesystem/: AnalyseSystemActivity.java
app/src/main/java/com/floatingmuseum/androidtest/functions/autoinstall/: AutoInstallActivity.java  AutoInstallService.java
app/src/main/java/com/floatingmuseum/androidtest/functions/bluetooth/: BlueToothActivity.java
app/src/main/java/com/floatingmuseum/androidtest/functions/camera/: AutoFitTextureView.java  Camera1Activity.java  Camera2Activity.java  Camera2ConfigManager.java  CameraActivity.java  CameraConfig.java
app/src/main/java/com/floatingmuseum/androidtest/functions/catchtime/: AppTimeInfo.java  AppTimeUsingInfo.java  AppTimeUsingManager.java  CatchTimeAccessibilityService.java  CatchTimeActivity.java  CatchTimeAdapter.java  CatchTimeService.java  RandomArticle.java  SystemShutAndBootBroadcastReceiver.java  SystemShutAndBootReceiver.java
app/src/main/java/com/floatingmuseum/androidtest/functions/communicate/: CommunicateActivity.java  FoundListAdapter.java
app/src/main/java/com/floatingmuseum/androidtest/functions/download/: AppInfo.java  DBHelper.java  DBUtil.java  DiffCallback.java  DownloadActivity.java  DownloadCallback.java  DownloadInfo.java  DownloadInterceptor.java  DownloadItem.java  DownloadListActivity.java  DownloadListAdapter.java  DownloadProgressListener.java  DownloadResponseBody.java  DownloadService.java  DownloadTask.java  DownloadThread.java  FileInfo.java  InitCallback.java  InitThread.java  OkIoUtil.java  Sonic.java  TasksAdapter.java  ThreadCallback.java  ThreadInfo.java
app/src/main/java/com/floatingmuseum/androidtest/functions/exception/: ExceptionActivity.java
app/src/main/java/com/floatingmuseum/androidtest/functions/getcolor/: GetSystemColorActivity.java
app/src/main/java/com/floatingmuseum/androidtest/functions/hotspot/: ClientActivity.java  HotSpotActivity.java  HotSpotAdapter.java  ServerActivity.java
app/src/main/java/com/floatingmuseum/androidtest/functions/jobschedulertest/: JobSchedulerActivity.java  NetService.java
app/src/main/java/com/floatingmuseum/androidtest/functions/launcher/: LauncherCheckActivity.java  LauncherCheckService.java
app/src/main/java/com/floatingmuseum/androidtest/functions/media/: ImageItem.kt  MediaActivity.kt  MusicItem.kt
app/src/main/java/com/floatingmuseum/androidtest/functions/messages/: DeviceMessage.java  MessagesActivity.java
app/src/main/java/com/floatingmuseum/androidtest/functions/nsd/: Adapter.java  ChatConnection.java  NsdActivity.java  NsdChatActivity.java  NsdClientActivity.java  NsdHelper.java  NsdServerActivity.java
app/src/main/java/com/floatingmuseum/androidtest/functions/otherprocess/: OtherProcessActivity.java  OtherProcessService.java
app/src/main/java/com/floatingmuseum/androidtest/functions/phoenixservice/: PhoenixActivity.java  PhoenixService.java
app/src/main/java/com/floatingmuseum/androidtest/functions/qr/: QRCodeActivity.java
app/src/main/java/com/floatingmuseum/androidtest/functions/shell/: ShellActivity.java
app/src/main/java/com/floatingmuseum/androidtest/mockdata/: Cheeses.java
app/src/main/java/com/floatingmuseum/androidtest/net/: FloatingMuseumRetrofit.java  NetService.java  Repository.java  RetrofitFactory.java
app/src/main/java/com/floatingmuseum/androidtest/thirdpartys/: ThirdPartiesActivity.java
app/src/main/java/com/floatingmuseum/androidtest/utils/: ConvertUtil.java  FileUtil.java  ListUtil.java  RealmManager.java  RxUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/floatingmuseum/androidtest/views/: ViewActivity.java
app/src/main/res/drawable/: ic_camera_back_white_36dp.xml  ic_camera_front_white_36dp.xml  ic_flash_auto_white_36dp.xml  ic_flash_off_white_36dp.xml  ic_flash_on_white_36dp.xml  message_progress_dialog_color.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_aidl.xml  activity_analyse_system.xml  activity_arch.xml  activity_auto_install.xml  activity_bluetooth.xml  activity_camera.xml  activity_camera1.xml  activity_camera2.xml  activity_catch_time.xml  activity_client.xml  activity_communicate.xml  activity_download.xml  activity_downloadlist.xml  activity_exception.xml  activity_exo.xml  activity_functions.xml  activity_get_color.xml  activity_hotspot.xml  activity_launcher_check.xml  activity_main.xml  activity_media.xml  activity_messgaes.xml  activity_nsd_chat.xml  activity_nsd_client.xml  activity_nsd_server.xml  activity_other_process.xml  activity_phoenix.xml  activity_re_plugin.xml  activity_server.xml  activity_shell.xml  activity_simple_view.xml  activity_socket.xml  activity_tags.xml  activity_views.xml  activity_virtual_apk.xml  activity_wifi_list.xml  bluetooth_device_item.xml  camera_settings_popup.xml  conperson.xml  (+8 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: auto_install_service.xml  catch_time_service.xml  test_accessibility.xml
app/src/test/java/com/floatingmuseum/androidtest/: ExampleUnitTest.java
(+85 files in other folders)
