ext{
    dependencies=[
            'com.android.support:appcompat-v7':'com.android.support:appcompat-v7:25.3.1',
            'RxJava2':'io.reactivex.rxjava2:rxjava:2.1.0',
            'RxAndroid2':'io.reactivex.rxjava2:rxandroid:2.0.1',
            'Logger':'com.orhanobut:logger:1.15',
            'Gson':'com.google.code.gson:gson:2.8.0',
    ]
}