com.android.support:animated-vector-drawable:25.3.1 15556
com.android.support:appcompat-v7:25.3.1 1026404
com.android.support:cardview-v7:25.3.1 23225
com.android.support:design:25.3.1 382541
com.android.support:multidex:1.0.1 20762
com.android.support:recyclerview-v7:25.3.1 332746
com.android.support:support-annotations:25.3.1 22926
com.android.support:support-compat:25.3.1 638932
com.android.support:support-core-ui:25.3.1 242680
com.android.support:support-core-utils:25.3.1 94287
com.android.support:support-fragment:25.3.1 157033
com.android.support:support-media-compat:25.3.1 283505
com.android.support:support-v4:25.3.1 1762
com.android.support:support-vector-drawable:25.3.1 38511
com.android.support:transition:25.3.1 90335
com.didi.virtualapk:core:0.9.0 86007
com.floatingmuseum:sonic:1.0.2 113376
com.getkeepsafe.relinker:relinker:1.2.2 24902
com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16 59355
com.google.android.gms:play-services-base:11.0.1 397405
com.google.android.gms:play-services-basement:11.0.1 296039
com.google.android.gms:play-services-nearby:11.0.1 184728
com.google.android.gms:play-services-tasks:11.0.1 28556
com.google.code.gson:gson:2.8.0 231952
com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0 14187
com.jakewharton:butterknife-annotations:8.5.1 16588
com.jakewharton:butterknife:8.5.1 16438
com.jrummyapps:android-shell:1.0.1 31344
com.orhanobut:logger:1.15 11868
com.squareup.okhttp3:okhttp:3.6.0 352320
com.squareup.okio:okio:1.11.0 79429
com.squareup.retrofit2:converter-gson:2.1.0 5494
com.squareup.retrofit2:retrofit:2.1.0 88343
com.wanjian:cockroach:0.0.5 19406
io.reactivex.rxjava2:rxandroid:2.0.1 9903
io.reactivex.rxjava2:rxjava:2.1.0 2154339
io.realm:realm-android-library:2.3.1 5887778
io.realm:realm-annotations:2.3.1 3350
org.reactivestreams:reactive-streams:1.0.0 2042
