<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="floatingmuseum.replugindemo.PluginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是一个Plugin!" />

    <Button
        android:id="@+id/bt_start_other_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start other activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_start_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start service" />

        <Button
            android:id="@+id/bt_stop_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop service" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_register_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register broadcast" />

        <Button
            android:id="@+id/bt_unregister_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unregister broadcast" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_send_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send broadcast" />
</LinearLayout>
