apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'replugin-host-gradle'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.floatingmuseum.androidtest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies['com.android.support:appcompat-v7']
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //控件注解绑定
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Log
    compile rootProject.ext.dependencies['Logger']
    //防Crash
    compile 'com.wanjian:cockroach:0.0.5'
    //Rx
    compile rootProject.ext.dependencies['RxJava2']
    compile rootProject.ext.dependencies['RxAndroid2']
    //网络
    compile rootProject.ext.dependencies['Gson']
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //增强Adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    //下载相关
//    compile 'com.lzy.net:okgo:2.1.4'
//    compile 'com.lzy.net:okserver:1.1.3'
//    compile 'zlc.season:rxdownload2:2.0.0-beta3'
//    compile 'com.liulishuo.filedownloader:library:1.4.1'
    //Shell工具
    compile 'com.jrummyapps:android-shell:1.0.1'
    //play service
    compile 'com.google.android.gms:play-services-nearby:11.0.1'
    compile 'com.android.support:multidex:1.0.1'
    //阻塞检查
    debugCompile 'com.github.markzhai:blockcanary-android:1.4.0'
    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.4.0'
    compile 'com.qihoo360.replugin:replugin-host-lib:2.1.3'
    //Android Architecture Components
//    compile "android.arch.lifecycle:runtime:1.0.0-alpha3"
//    compile "android.arch.lifecycle:extensions:1.0.0-alpha3"
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha3"
//    compile "android.arch.persistence.room:runtime:1.0.0-alpha3"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"
//    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha3"

    //ExoPlayer
    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}
