<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_aidl_test"
            style="@style/text_title"
            android:text="Aidl test" />

        <Button
            android:id="@+id/bt_get_color"
            style="@style/text_title"
            android:text="Get system color" />
        <Button
            android:id="@+id/bt_wifi_list"
            style="@style/text_title"
            android:text="WiFi List" />

        <Button
            android:id="@+id/bt_job_scheduler"
            style="@style/text_title"
            android:text="Job scheduler" />

        <Button
            android:id="@+id/bt_phoenix_service"
            style="@style/text_title"
            android:text="Phoenix service" />

        <Button
            android:id="@+id/bt_auto_install"
            style="@style/text_title"
            android:text="Auto install" />

        <Button
            android:id="@+id/bt_shell"
            style="@style/text_title"
            android:text="Execute shell command" />

        <Button
            android:id="@+id/bt_camera"
            style="@style/text_title"
            android:text="Photo and Video" />

        <Button
            android:id="@+id/bt_exception"
            style="@style/text_title"
            android:text="Exception" />

        <Button
            android:id="@+id/bt_download"
            style="@style/text_title"
            android:text="Download List" />

        <Button
            android:id="@+id/bt_catch_time"
            style="@style/text_title"
            android:text="App Time Count" />

        <Button
            android:id="@+id/bt_analyse_system"
            style="@style/text_title"
            android:text="Get system info" />

        <Button
            android:id="@+id/bt_communicate"
            style="@style/text_title"
            android:text="Communicate with other device" />

        <Button
            android:id="@+id/bt_bluetooth"
            style="@style/text_title"
            android:text="Bluetooth" />

        <Button
            android:id="@+id/bt_hot_spot"
            style="@style/text_title"
            android:text="Hot spot" />

        <Button
            android:id="@+id/bt_server"
            style="@style/text_title"
            android:text="Server" />

        <Button
            android:id="@+id/bt_client"
            style="@style/text_title"
            android:text="Client" />

        <Button
            android:id="@+id/bt_wifip2p"
            style="@style/text_title"
            android:text="WiFi P2P" />

        <Button
            android:id="@+id/bt_socket"
            style="@style/text_title"
            android:text="Socket" />

        <Button
            android:id="@+id/bt_messages"
            style="@style/text_title"
            android:text="Nearby messages" />

        <Button
            android:id="@+id/bt_launcher_check"
            style="@style/text_title"
            android:text="Launcher check" />

        <Button
            android:id="@+id/bt_threads"
            style="@style/text_title"
            android:text="Thread test" />

        <!--<Button-->
        <!--android:id="@+id/bt_nsd"-->
        <!--style="@style/text_title"-->
        <!--android:text="Network MyService Discovery Chat" />-->

        <!--<Button-->
        <!--android:id="@+id/bt_nsd_server"-->
        <!--style="@style/text_title"-->
        <!--android:text="NSD Server" />-->

        <!--<Button-->
        <!--android:id="@+id/bt_nsd_client"-->
        <!--style="@style/text_title"-->
        <!--android:text="NSD Client" />-->
    </LinearLayout>
</ScrollView>
