<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context="com.floatingmuseum.androidtest.MainActivity">

    <Button
        android:visibility="gone"
        android:id="@+id/bt_views"
        style="@style/text_title"
        android:text="View相关" />

    <Button
        android:visibility="gone"
        android:id="@+id/bt_functions"
        style="@style/text_title"
        android:text="功能相关" />

    <Button
        android:visibility="gone"
        android:id="@+id/bt_third_parties"
        style="@style/text_title"
        android:text="第三方相关" />

    <TextView
        android:id="@+id/tv_test_blur_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
