<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:textSize="18sp"
        android:id="@+id/tv_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="同步评论中..." />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:indeterminateOnly="true"
        android:padding="2dp"
        />
    <!--android:progressDrawable="@drawable/message_progress_dialog_color"-->
</LinearLayout>